events {
    worker_connections  1024;
}
http {
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /students/hello {
         proxy_pass http://ms-23-students:9094/students/hello;
    }
    location /users/hello {
         proxy_pass http://ms-23-users:9095/users/hello;
    }
    location / {
          return 200 "Hello, Nginx!\n";
    }

  }

}

